\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Soundness Theorem}{1}{section.2}\protected@file@percent }
\newlabel{thm:main}{{1}{1}{QuasarCert Soundness}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Quantum Degradation}{2}{section.3}\protected@file@percent }
\newlabel{thm:pq}{{2}{2}{PQ Safety}{theorem.2}{}}
\bibcite{boneh2001short}{1}
\bibcite{ringtail}{2}
\bibcite{nist-pqc}{3}
\bibcite{groth2016}{4}
\bibcite{regev2005}{5}
\bibcite{canetti2001}{6}
\bibcite{garay2015}{7}
\bibcite{fischlin2005}{8}
\bibcite{bowe2017}{9}
\bibcite{plonk2019}{10}
\bibcite{marlin2020}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Conflicting Certificates}{3}{section.4}\protected@file@percent }
\newlabel{cor:no-conflict}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaps and Resolutions}{3}{section.5}\protected@file@percent }
\bibcite{bdgl2016}{12}
\bibcite{nist-pqc-cost}{13}
\bibcite{espitau2024}{14}
\bibcite{laarhoven2015}{15}
\bibcite{albrecht-estimator}{16}
\bibcite{nist-mldsa-spec}{17}
\citation{nist-mldsa-spec}
\@writefile{toc}{\contentsline {section}{\numberline {A}ML-DSA-65 Groth16 Circuit Analysis}{4}{appendix.A}\protected@file@percent }
\newlabel{app:circuit}{{A}{4}{ML-DSA-65 Groth16 Circuit Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ML-DSA-65 Verification Steps}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}R1CS Constraint Count}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NTT.}{4}{section*.2}\protected@file@percent }
\citation{groth2016}
\@writefile{toc}{\contentsline {paragraph}{Matrix-vector product $\mathbf  {A}\mathbf  {z}$.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar-polynomial product $c \cdot t_1 \cdot 2^d$.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm check, UseHint, hash.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHAKE-128 for $\mathbf  {A}$ expansion.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total for one ML-DSA-65 verification.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{5}{section*.8}\protected@file@percent }
\citation{canetti2001}
\citation{canetti2001}
\citation{ringtail}
\citation{boneh2001short}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof Size}{6}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Prover Time}{6}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction to LP-105.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Adaptive Corruption Model}{6}{appendix.B}\protected@file@percent }
\newlabel{app:adaptive}{{B}{6}{Adaptive Corruption Model}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Corruption Models}{6}{subsection.B.1}\protected@file@percent }
\citation{fischlin2005}
\citation{ringtail}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Static-Model Limitation}{7}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Extension via Programmable Random Oracle}{7}{subsection.B.3}\protected@file@percent }
\newlabel{cor:adaptive-pro}{{4}{7}{Adaptive soundness, programmable RO}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Extension via Secure Erasures}{7}{subsection.B.4}\protected@file@percent }
\newlabel{cor:adaptive-erasure}{{5}{7}{Adaptive soundness, erasure model}{theorem.5}{}}
\citation{garay2015}
\citation{groth2016}
\citation{bowe2017}
\citation{groth2016}
\citation{plonk2019}
\citation{marlin2020}
\@writefile{toc}{\contentsline {paragraph}{Practical note.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain corruption model.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Groth16 Trusted Setup}{8}{appendix.C}\protected@file@percent }
\newlabel{app:setup}{{C}{8}{Groth16 Trusted Setup}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The SRS Assumption}{8}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit specificity.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Multi-Party Ceremony}{8}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Universal-Setup Alternatives}{8}{subsection.C.3}\protected@file@percent }
\citation{ringtail}
\citation{albrecht-estimator}
\citation{bdgl2016}
\citation{nist-pqc-cost}
\citation{laarhoven2015}
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Ringtail Parameter Tightness}{9}{appendix.D}\protected@file@percent }
\newlabel{app:ringtail-params}{{D}{9}{Ringtail Parameter Tightness}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Ringtail Parameter Set}{9}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Classical Security via Primal Attack}{9}{subsection.D.2}\protected@file@percent }
\citation{nist-pqc-cost}
\citation{ringtail}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Quantum Security via Grover-Sieving}{10}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Comparison with NIST PQC Parameters}{10}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Caveats and Conditions}{10}{subsection.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{10}{section*.14}\protected@file@percent }
\gdef \@abspage@last{10}
